Aula07-sqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula07_sqlite.MainPage"
             Title="MainPage"
             BindingContext="{StaticResource VM}"
             >
    <!--
    O {StaticResource VM} foi um recurso que eu defini no App.xaml
    Aperte F12 no VM lá de cima para ver como foi declarado
    
    Dessa forma apenas um AppViewModel é criado para o aplicativo todo
    
    Declarar recursos é uma forma mais fácil de acessar dados no XAML
    -->
    
    <VerticalStackLayout>
        <Entry
            Text="{Binding EntryItem}"
            Placeholder="Item a adicionar"
            ReturnCommand="{Binding AdicionarCommand}"
            />
        <CollectionView
            ItemsSource="{Binding Lista}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto">
                        <Frame>
                            <Label
                                Text="{Binding}"/>
                        </Frame>
                        <Button 
                            Grid.Column="1"
                            Text="Apagar"
                            BackgroundColor="OrangeRed"
                            Command="{Binding Source={StaticResource VM}, Path=ApagarCommand}"
                            CommandParameter="{Binding}"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>